# CarRentalAppMvcc

./: CarRentalAppMvc.sln  README.md
CarRentalAppMvc/: CarRentalAppMvc.csproj  Program.cs
CarRentalAppMvc/Controllers/: AccountController.cs  HomeController.cs  VehicleController.cs
CarRentalAppMvc/Data/: AppDbContext.cs
CarRentalAppMvc/Migrations/: 20241201132328_InitialCreate.Designer.cs  20241201132328_InitialCreate.cs  20241201142353_AddIdleTimeToVehicleWorkingTime.Designer.cs  20241201142353_AddIdleTimeToVehicleWorkingTime.cs  20241202101133_InitialCreate.Designer.cs  20241202101133_InitialCreate.cs  20241202173325_UsersCreate.Designer.cs  20241202173325_UsersCreate.cs  AppDbContextModelSnapshot.cs
CarRentalAppMvc/Models/: ErrorViewModel.cs  Users.cs  Vehicle.cs  VehicleWorkingTime.cs
CarRentalAppMvc/Properties/: launchSettings.json
CarRentalAppMvc/ViewModel/: CreateModel.cs
CarRentalAppMvc/Views/: _ViewImports.cshtml
CarRentalAppMvc/Views/Account/: Login.cshtml  Register.cshtml
CarRentalAppMvc/Views/Home/: Create.cshtml  Index.cshtml  List.cshtml  VehicleCreate.cshtml  ViewVehicles.cshtml
CarRentalAppMvc/Views/Shared/: _Layout.cshtml
CarRentalAppMvc/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
CarRentalAppMvc/wwwroot/css/: logincss.css  site.css  style.css  styles.css
